<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RecordingActivity"
    android:orientation="vertical"
    android:id="@+id/upperLayout">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_recording"
                android:id="@+id/btnStartRecording"
                android:layout_gravity="center_horizontal"
                android:singleLine="true" android:onClick="toggleRecording" android:nestedScrollingEnabled="false"/>
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="103dp" android:rowCount="4">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Distance (km)"
                android:id="@+id/textView" android:layout_row="0" android:layout_column="0"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/trackDistance" android:layout_gravity="center_horizontal" android:layout_row="0"
                android:layout_column="1" android:editable="false" android:enabled="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Elapsed Time (s)"
                android:id="@+id/textView2" android:layout_row="1" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trackTime" android:layout_row="1" android:layout_column="1"/>
    </GridLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="178dp"
            android:id="@+id/listRecords" android:layout_row="3" android:layout_column="0"/>

</LinearLayout>
